#NOTE: 23/12/2015 16:45:40 Frame : 
ACCEL_Z_D,0
ACCEL_Z_FILT_HZ,20
ACCEL_Z_I,1
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.5
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,1.5
ADSB_BEHAVIOR,0
ADSB_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,25
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,3000
ARMING_CHECK,0
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_HOVR_ROL_TRM,300
ATC_PIRO_COMP,0
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,1000
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.001
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,18.0018
BATT_CAPACITY,10000
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.25983
BATT_VOLT_PIN,2
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRD_CAN_ENABLE,0
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
CAM_DURATION,10
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,0
CH9_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8
COMPASS_DEC,0
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,0
COMPASS_OFS_Y,0
COMPASS_OFS_Z,0
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DISARM_DELAY,0
EK2_ABIAS_PNOISE,0.0001
EK2_ACC_PNOISE,0.25
EK2_ALT_NOISE,5
EK2_ALT_SOURCE,0
EK2_CHECK_SCALE,100
EK2_EAS_GATE,400
EK2_EAS_NOISE,1.4
EK2_ENABLE,0
EK2_FLOW_DELAY,10
EK2_FLOW_GATE,300
EK2_FLOW_NOISE,0.25
EK2_GBIAS_PNOISE,3.5E-05
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_PNOISE,0.003
EK2_GYRO_PNOISE,0.001
EK2_HGT_DELAY,60
EK2_HGT_GATE,300
EK2_IMU_MASK,1
EK2_MAG_CAL,3
EK2_MAG_GATE,300
EK2_MAG_NOISE,0.05
EK2_MAG_PNOISE,0.025
EK2_MAX_FLOW,2.5
EK2_POS_GATE,300
EK2_POSNE_NOISE,1
EK2_RNG_GATE,500
EK2_RNG_NOISE,0.5
EK2_VEL_GATE,200
EK2_VELD_NOISE,0.7
EK2_VELNE_NOISE,0.5
EK2_WIND_PNOISE,0.1
EK2_WIND_PSCALE,0.5
EKF_ABIAS_PNOISE,5E-05
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,2
EKF_ALT_SOURCE,1
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_ENABLE,1
EKF_FALLBACK,1
EKF_FLOW_DELAY,10
EKF_FLOW_GATE,3
EKF_FLOW_NOISE,0.25
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,100
EKF_GLITCH_RAD,25
EKF_GND_GRADIENT,2
EKF_GPS_CHECK,31
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,3
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0006
EKF_MAGE_PNOISE,0.0006
EKF_MAX_FLOW,2.5
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_RNG_GATE,5
EKF_VEL_DELAY,220
EKF_VEL_GATE,5
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
EPM_ENABLE,0
EPM_GRAB,1900
EPM_NEUTRAL,1500
EPM_REGRAB,0
EPM_RELEASE,1100
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,0
FS_BATT_ENABLE,0
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.5
FS_CRASH_CHECK,0
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,102112.6
GND_ALT_OFFSET,0
GND_PRIMARY,0
GND_TEMP,19.65207
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
H_COL_MAX,1750
H_COL_MID,1500
H_COL_MIN,1250
H_COLYAW,0
H_CYC_MAX,1800
H_FLYBAR_MODE,0
H_GYR_GAIN,350
H_GYR_GAIN_ACRO,0
H_LAND_COL_MIN,0
H_PHANG,-38
H_RSC_CRITICAL,500
H_RSC_DZ,0
H_RSC_IDLE,0
H_RSC_MAX,1175
H_RSC_MIN,1050
H_RSC_MODE,1
H_RSC_POWER_HIGH,700
H_RSC_POWER_LOW,200
H_RSC_RAMP_TIME,1
H_RSC_REV,1
H_RSC_RUNUP_TIME,10
H_RSC_SETPOINT,700
H_RSC_TRIM,1500
H_SV_MAN,0
H_SV_TEST,0
H_SV1_POS,0
H_SV2_POS,120
H_SV3_POS,-120
H_SV4_POS,0
H_SV5_POS,120
H_SV6_POS,-120
H_SWASH_TYPE,0
H_TAIL_SPEED,500
H_TAIL_TYPE,0
HS1_DZ,0
HS1_MAX,2000
HS1_MIN,1000
HS1_REV,1
HS1_TRIM,1600
HS2_DZ,0
HS2_MAX,2000
HS2_MIN,1000
HS2_REV,-1
HS2_TRIM,1600
HS3_DZ,0
HS3_MAX,2000
HS3_MIN,1000
HS3_REV,1
HS3_TRIM,1430
HS4_DZ,0
HS4_MAX,2000
HS4_MIN,1000
HS4_REV,-1
HS4_TRIM,1450
HS5_DZ,0
HS5_MAX,2000
HS5_MIN,1000
HS5_REV,-1
HS5_TRIM,1500
HS6_DZ,0
HS6_MAX,2000
HS6_MIN,1000
HS6_REV,-1
HS6_TRIM,1600
IM_ACRO_COL_EXP,0
IM_STAB_COL_1,0
IM_STAB_COL_2,400
IM_STAB_COL_3,600
IM_STAB_COL_4,1000
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0
INS_ACCOFFS_Y,0
INS_ACCOFFS_Z,0
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYR_CAL,1
INS_GYR2OFFS_X,0.02181665
INS_GYR2OFFS_Y,-0.004114924
INS_GYR2OFFS_Z,-0.0304407
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,0.01091707
INS_GYROFFS_Y,0.02064791
INS_GYROFFS_Z,0.009449463
INS_PRODUCT_ID,5
INS_STILL_THRESH,2.5
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,50
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BACKEND_TYPE,1
LOG_BITMASK,176126
LOG_FILE_BUFSIZE,16
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_K_RATE,5
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_OFF_ACC_X,0
MNT_OFF_ACC_Y,0
MNT_OFF_ACC_Z,0
MNT_OFF_GYRO_X,0
MNT_OFF_GYRO_Y,0
MNT_OFF_GYRO_Z,0
MNT_OFF_JNT_X,0
MNT_OFF_JNT_Y,0
MNT_OFF_JNT_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,100
POS_XY_P,1
POS_Z_P,1
PSC_ACC_XY_FILT,2
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RATE_PIT_AFF,0
RATE_PIT_D,0.001
RATE_PIT_FILT_HZ,20
RATE_PIT_I,0.16
RATE_PIT_I_L_MIN,0
RATE_PIT_IMAX,4500
RATE_PIT_P,0.22
RATE_PIT_VFF,0.05
RATE_RLL_AFF,0
RATE_RLL_D,0.001
RATE_RLL_FILT_HZ,20
RATE_RLL_I,0.16
RATE_RLL_I_L_MIN,0
RATE_RLL_IMAX,4500
RATE_RLL_P,0.22
RATE_RLL_VFF,0.05
RATE_YAW_AFF,0
RATE_YAW_D,0.003
RATE_YAW_FILT_HZ,20
RATE_YAW_I,0.1
RATE_YAW_I_L_MIN,0
RATE_YAW_IMAX,4500
RATE_YAW_P,0.5
RATE_YAW_VFF,0.02
RC_FEEL_RP,11
RC_SPEED,125
RC1_DZ,30
RC1_MAX,1898
RC1_MIN,1097
RC1_REV,1
RC1_TRIM,1496
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,1913
RC2_MIN,1112
RC2_REV,1
RC2_TRIM,1529
RC3_DZ,10
RC3_MAX,1913
RC3_MIN,1112
RC3_REV,1
RC3_TRIM,1112
RC4_DZ,15
RC4_MAX,1913
RC4_MIN,1112
RC4_REV,1
RC4_TRIM,1512
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1913
RC5_MIN,1112
RC5_REV,1
RC5_TRIM,1512
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1913
RC6_MIN,1112
RC6_REV,1
RC6_TRIM,1520
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1913
RC7_MIN,1112
RC7_REV,1
RC7_TRIM,1505
RC8_DZ,10
RC8_FUNCTION,0
RC8_MAX,1913
RC8_MIN,1112
RC8_REV,1
RC8_TRIM,1112
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,0
RPM_MIN,0
RPM_MIN_QUAL,0.5
RPM_SCALING,1
RPM_TYPE,0
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,0
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_LOIT_TIME,5000
RTL_SPEED,0
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SIMPLE,0
SR0_EXT_STAT,2
SR0_EXTRA1,6
SR0_EXTRA2,6
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_P,4.5
STB_RLL_P,4.5
STB_YAW_P,3
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_DZ,100
THR_MID,500
THR_MIN,0
TUNE,0
TUNE_HIGH,5000
TUNE_LOW,2000
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1
VEL_Z_P,5
WP_YAW_BEHAVIOR,3
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,250
WPNAV_LOIT_MINA,25
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
